.
                    .------.____
                 .-'       \ ___)
              .-'         \\\
           .-'        ___  \\)
        .-'          /  (\  |)
     .-'         __  \  ( | |
  .-'           /  \  \__'| |
               /    \____).-'
             .'       /   |
            /     .  /    |
          .'     / \/     |
         /      /   \     |
       .'      /    /    _|_
      /        \   /    /\ /\
    .'          \ /    /__v__\
   /             '    |       |
 .'                   |     .#|
                      |#.  .##|
                      |#######|
                      |#######|
                       -------

                      (
                        )     (
                 ___...(-------)-....___
             .-""       )    (          ""-.
       .-'``'|-._             )         _.-|
      /  .--.|   `""---...........---""`   |
     /  /    |                             |
     |  |    |                             |
      \  \   |                             |
       `\ `\ |                             |
         `\ `|                             |
         _/ /\                             /
        (__/  \                           /
     _..---""` \                         /`""---.._
  .-'           \                       /          '-.
 :               `-.__             __.-'              :
 :                  ) ""---...---"" (                 :
  '._               `"--...___...--"`              _.'
    \""--..__                              __..--""/
     '._     """----.....______.....----"""     _.'
        `""--..,,_____            _____,,..--""`
                      `"""----"""`

Great job! Have a cup of (virtual) tea on the autograder!